# validation

./: README.md  TauCode.Validation.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Validation.nuspec
src/TauCode.Validation/: CodeValidator.cs  CurrencyCodeValidator.cs  ExactDateValidator.cs  ExactUtcDateValidator.cs  FullNameValidator.cs  IParameterValidator.cs  IntIdValidator.cs  LongIdValidator.cs  LowercaseCodeValidator.cs  NameValidator.cs  NullableNotEmptyValidator.cs  PropertyValidatorWithMessage.cs  ShortIdValidator.cs  SinglePropertyValidator.cs  TauCode.Validation.csproj  UppercaseCodeValidator.cs  UsernameValidator.cs  ValidationExtensions.cs  ValueTypeIdValidator.cs  ValueTypePropertyValidatorWrapper.cs  WebCodeValidator.cs
src/TauCode.Validation/Codes/: CodeValidator.cs  CurrencyCodeValidator.cs  LowercaseCodeValidator.cs
test/TauCode.Validation.Test/: CodeValidatorTest.cs  CurrencyCodeValidatorTest.cs  ExactDateValidatorTest.cs  FullNameValidatorTest.cs  LoginValidatorTest.cs  LowercaseValidatorTest.cs  NameValidatorTest.cs  TauCode.Validation.Test.csproj  UppercaseValidatorTest.cs  UsernameValidatorTest.cs  WebCodeValidatorTest.cs  packages.config
test/TauCode.Validation.Tests/: CodeValidatorTests.cs  ExactDateValidatorTests.cs  TauCode.Validation.Tests.csproj  TestHelper.cs  TestingCqrsExtensions.cs  WebCodeValidatorTests.cs
test/TauCode.Validation.Tests.Core/: CoreConstants.cs  CoreHelper.cs  CoreValidationExtensions.cs  DataConstants.cs  TauCode.Validation.Tests.Core.csproj  ValidatorTestBase.cs
test/TauCode.Validation.Tests.Core/Features/: SetupSystemCurrencyRate.cs
test/TauCode.Validation.Tests.Core/Features/Currencies/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Currencies/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Currencies/GetCurrency/: GetCurrencyQuery.cs  GetCurrencyQueryValidator.cs
test/TauCode.Validation.Tests.Core/Features/Currencies/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Quotes/GetQuotes/: GetQuotesQuery.cs  GetQuotesQueryValidator.cs
test/TauCode.Validation.Tests.Core/Features/Quotes/SetSystemWatcherQuotes/: SetSystemWatcherQuotesCommand.cs  SetSystemWatcherQuotesCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Quotes/SetWatcherQuote/: SetWatcherQuoteCommand.cs  SetWatcherQuoteCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/SystemWatchers/CreateSystemWatcher/: CreateSystemWatcherCommand.cs  CreateSystemWatcherCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/SystemWatchers/DeleteSystemWatcher/: DeleteSystemWatcherCommand.cs  DeleteSystemWatcherCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/SystemWatchers/GetSystemWatcher/: GetSystemWatcherQuery.cs  GetSystemWatcherQueryValidator.cs
test/TauCode.Validation.Tests.Core/Features/SystemWatchers/UpdateSystemWatcher/: UpdateSystemWatcherCommand.cs  UpdateSystemWatcherCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Watchers/ChangeWatcherBasicCurrency/: ChangeWatcherBasicCurrencyCommand.cs  ChangeWatcherBasicCurrencyCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Watchers/CreateWatcher/: CreateWatcherCommand.cs  CreateWatcherCommandValidator.cs
test/TauCode.Validation.Tests.Core/Features/Watchers/DeleteWatcher/: DeleteWatcherCommand.cs  DeleteWatcherCommandValidator.cs
test/TauCode.Validation.Tests.Core/Validators/: NotPredefinedCurrencyCodeValidator.cs  NotPredefinedCurrencyIdValidator.cs  QuoteDateValidator.cs  QuoteRateValidator.cs  SetupSystemCurrencyRateValidator.cs  SystemWatcherCodeValidator.cs
test/TauCode.Validation.Tests/Currencies/: CreateCurrencyCommandValidatorTests.cs  DeleteCurrencyCommandValidatorTests.cs  GetCurrencyQueryValidatorTests.cs  UpdateCurrencyCommandValidatorTests.cs
test/TauCode.Validation.Tests/Quotes/: GetQuotesQueryValidatorTests.cs  SetSystemWatcherQuotesCommandValidatorTests.cs  SetWatcherQuoteCommandValidatorTests.cs
test/TauCode.Validation.Tests/SystemWatchers/: CreateSystemWatcherCommandValidatorTests.cs  DeleteCurrencyCommandValidatorTests.cs  GetSystemWatcherQueryValidatorTests.cs  UpdateSystemWatcherCommandValidatorTests.cs
test/TauCode.Validation.Tests/Watchers/: ChangeWatcherBasicCurrencyCommandValidatorTests.cs  CreateWatcherCommandValidatorTests.cs  DeleteWatcherCommandValidatorTests.cs  GetWatcherCurrenciesQueryValidatorTests.cs  GetWatcherQueryValidatorTests.cs  RemoveWatcherCurrencyCommandValidatorTests.cs  SetupWatcherCurrencyCommandValidatorTests.cs
tests/TauCode.Validation.Tests/: CodeValidatorTest.cs  CurrencyCodeValidatorTest.cs  CurrencyCodeValidatorTests.cs  ExactDateValidatorTest.cs  ExactDateValidatorTests.cs  FullNameValidatorTest.cs  FullNameValidatorTests.cs  LowercaseValidatorTest.cs  LowercaseValidatorTests.cs  TauCode.Validation.Tests.csproj  UppercaseValidatorTest.cs  UppercaseValidatorTests.cs  UsernameValidatorTest.cs  UsernameValidatorTests.cs  WebCodeValidatorTest.cs
(+8 files in other folders)
